{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;\red38\green157\blue169;\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c34902\c61961\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 CREATE SCHEMA \cf4 Authors;\
\
\cf2 CREATE TABLE Authors \cf4 (\
    \cf5 author_id \cf2 INT NOT NULL PRIMARY KEY AUTO_INCREMENT\cf4 ,\
    \cf5 author_name \cf2 VARCHAR\cf4 (\cf6 255\cf4 ) \cf2 NOT NULL\
\cf4 );\
\
\cf2 CREATE TABLE \cf4 Posts (\
    \cf5 post_id \cf2 INT NOT NULL PRIMARY KEY AUTO_INCREMENT\cf4 ,\
    \cf5 author_id \cf2 INT NOT NULL\cf4 ,\
    \cf5 title \cf2 VARCHAR\cf4 (\cf6 255\cf4 ) \cf2 NOT NULL\cf4 ,\
    \cf5 word_count \cf2 INT NOT NULL\cf4 ,\
    \cf5 views \cf2 INT NOT NULL\cf4 ,\
    \cf2 FOREIGN KEY \cf4 (\cf5 author_id\cf4 ) \cf2 REFERENCES Authors\cf4 (\cf5 author_id\cf4 )\
);\
\
\cf2 INSERT INTO Authors \cf4 (\cf5 author_name\cf4 ) \cf2 VALUES\
    \cf4 (\cf7 'Maria Charlotte'\cf4 ),\
    (\cf7 'Juan Perez'\cf4 ),\
    (\cf7 'Gemma Alcocer'\cf4 );\
\
\cf2 INSERT INTO \cf4 Posts (\cf5 author_id\cf4 , \cf5 title\cf4 , \cf5 word_count\cf4 , \cf5 views\cf4 ) \cf2 VALUES\
    \cf4 (\cf6 1\cf4 , \cf7 'Best Paint Colors'\cf4 , \cf6 814\cf4 , \cf6 14\cf4 ),\
    (\cf6 2\cf4 , \cf7 'Small Space Decorating Tips'\cf4 , \cf6 1146\cf4 , \cf6 221\cf4 ),\
    (\cf6 1\cf4 , \cf7 'Hot Accessories'\cf4 , \cf6 986\cf4 , \cf6 105\cf4 ),\
    (\cf6 1\cf4 , \cf7 'Mixing Textures'\cf4 , \cf6 765\cf4 , \cf6 22\cf4 ),\
    (\cf6 2\cf4 , \cf7 'Kitchen Refresh'\cf4 , \cf6 1242\cf4 , \cf6 307\cf4 ),\
    (\cf6 1\cf4 , \cf7 'Homemade Art Hacks'\cf4 , \cf6 1002\cf4 , \cf6 193\cf4 ),\
    (\cf6 3\cf4 , \cf7 'Refinishing Wood Floors'\cf4 , \cf6 1571\cf4 , \cf6 7542\cf4 );\
}